# Required keys

SECRET_KEY=
DEFAULT_CLIENT_HOST='http://localhost:4200'
HOST=database
USER=postgres
PASSWORD=postgres

# Optional keys
MAILGUN_API_KEY=
MAILGUN_SERVER_NAME=
ELASTIC_PASSWORD= # Used for Kibana authentication
ELASTRICSEARCH_URL=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GOOGLE_PLACES_API=

# Provider-based keys
S3_BUCKET=
AWS_KEY=
AWS_SECRET=
AWS_REGION=

